hr{
	border-color: #88cccb;
}

.navbar-header{
	color: white;
	font-family: "Lucida Handwriting";

}

ul{
	color: white;
}

li a {
	display: block;
	color: #f8fff4;
	padding: 8px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #555;
	color: #0b01ff;
}
.avatar {
	vertical-align: middle;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.bd{
	padding-top: 10%;
	padding-right: 5px;
}
.row.content {height: 450px}

.sidenav {
	padding: 20px;
	background-color: rgb(47, 47, 47, 0.95);
	height: 150%;
}
@media screen and (max-width: 767px) {
	.row.content {height: auto;}
}
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {height:auto;}
}
.sidenav1 {
	background-color: transparent;
	height: 100%;

}
.btn-info{
	color:#fff;
	background-color:#007bff;
	border-color:#007bff
}
.menucolor{
	color: mediumturquoise;
	font-size: large;
}
.menucolor:hover, .menucolor:active {
	color: #4a5ed1;
	font-size: large;
}

.boxx:hover, .boxx:active {
	color: #1e2124;
}

